apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: spot
value: 500
globalDefault: false
description: "Priority class for spot pods"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: demand
value: 1000
globalDefault: false
description: "Priority class for demand pods"